/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 * My take on 'real programmers Dvorak' layout with custom symbol layers.
 * References:
 *     Programmers dv: Programmer Dvorak layout (by Roland Kaufmann)
 *     Real programmers dv: https://github.com/ThePrimeagen
 *     My qmk config: https://github.com/timonviola/qmk_firmware/tree/master/keyboards/crkbd/keymaps/timon
 * 
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define MEDIA 3


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// +------------------------------------------------------------------------------------+
// |  TAB  | ; : | , < | . > |  P  |  Y  |         |  F  |  G  |  C  |  R  |  L  | BSPC |
// | LSHFT |  A  |  O  |  E  |  U  |  I  |         |  D  |  H  |  T  |  N  |  S  | DEL  |
// |  CTLR | ' " | q @ |  J  |  K  |  X  |         |  B  |  M  |  W  |  V  |  Z  | ESC  |
//                       | GUI | LOWER | SPC |  | ENT | RAISE | ALT |
// +------------------------------------------------------------------------------------+
                        label = "base";
                        bindings = <
   &kp TAB   &kp SEMI   &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C   &kp R   &kp L &kp BSPC
   &kp LSHFT &kp A      &kp O     &kp E   &kp U &kp I   &kp D &kp H  &kp T   &kp N   &kp S &kp DEL
   &kp LCTRL &kp SQT    &kp Q     &kp J   &kp K &kp X   &kp B &kp M  &kp W   &kp V   &kp Z &kp ESC
                  &kp LGUI &mo LOWER &kp SPACE   &kp RET &mo RAISE  &kp RALT
                        >;
                };
                lower_layer {
// +------------------------------------------------------------------------------------+
// |   TAB |  1  |  2  |  3  |  4  |  5  |         |  6  |  7  |  8  |  9  |  0  | BKSP |
// | LSHFT |     |     |     |     |     |         | LEFT| DOWN|  UP | RHGT|     |      |
// |  CTLR |     |     |     |     |     |         |     |     |     |     |     |      |
//                         | GUI |     | SPC |  | ENT |MEDIA| ALT |
// +------------------------------------------------------------------------------------+
                        label = "lower";
                        bindings = <
   &kp TAB    &kp N1     &kp N2     &kp N3       &kp N4       &kp N5    &kp N6   &kp N7    &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp LSHFT  &trans     &trans     &trans       &trans       &trans    &kp LEFT &kp DOWN  &kp UP &kp RIGHT &trans &trans
   &kp LCTRL  &trans     &trans     &trans       &trans       &trans    &trans   &trans    &trans &trans    &trans &trans
                            &kp LGUI  &trans  &kp SPACE       &kp RET   &mo MEDIA &kp RALT
                        >;
                };
                raise_layer {
// +------------------------------------------------------------------------------------+
// |  TAB  |  !  |  @  |  #  |  $  |  %  |         |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | LSHFT |  ~  |  -  |  [  |  (  |  /  |         |  \  |  )  |  ]  |  +  |  =  | ` ~  |
// |  CTLR |GLOBE|  _  |  ?  |  {  |  :  |         |  ;  |  }  |  "  |  |  |     |  ESC |
//                        | GUI |MEDIA| SPC |   | ENT |     | ALT |
// +------------------------------------------------------------------------------------+
                        label = "raise";
                        bindings = <
   &kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR  &kp BSPC
   &kp LSHFT &kp TILDE &kp MINUS &kp LBKT  &kp LPAR &kp FSLH    &kp BSLH  &kp RPAR  &kp RBKT &kp PLUS &kp EQUAL &kp GRAVE
   &kp LCTRL &kp GLOBE &kp UNDER &kp QMARK &kp LBRC &kp COLON   &kp SEMI  &kp RBRC  &kp DQT  &kp PIPE &trans    &kp ESC
                             &kp LGUI &mo MEDIA &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                media_layer {
// +------------------------------------------------------------------------------------+
// |   TAB |     |     |     |     |     |         |     |     |     |     |     | BKSP |
// |BT CLR | BT1 | BT2 | BT3 | BT4 | BT5 |         | PREV|> || | NEXT|     |     |      |
// |  CTLR |PW ON|PWOFF|     |     |     |         | MUTE| VOL-| VOL+|     |     |  ESC |
//                        | GUI |     | SPC |  | ENT |     | ALT |
// +------------------------------------------------------------------------------------+
                        label = "media";
                        bindings = <
   &kp TAB    &trans            &trans              &trans       &trans       &trans       &trans     &trans       &trans       &trans &trans &kp BSPC
   &bt BT_CLR &bt BT_SEL 0      &bt BT_SEL 1        &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp C_PREV &kp C_PP     &kp C_NEXT   &trans &trans &trans
   &kp LCTRL  &ext_power EP_ON  &ext_power EP_OFF   &trans       &trans       &trans       &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &kp ESC
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
